{
  "short_name": "Videos list",
  "name": "Videos list with React",
  "manifest_version": 2,
  "page_action": {
    "default_popup": "index.html",
    "default_title": "Videos list"
  },
  "version": "1.0",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://www.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["content-script.js"]
    }
  ]
}